{
  "manifest_version": 2,

  "name": "booksfordc",
  "description": "This extension allows you to determine the availability of books at the DC Public Library when browsing Amazon and Goodreads.",
  "version": "1.0.5",
  
  "author": "Emanuel Feld",

  "icons": { "16": "assets/icon16.png",
             "48": "assets/icon48.png",
            "128": "assets/icon128.png" },

  "web_accessible_resources": [
    "css/booksfordc.css",
    "scripts/amazon.js",
    "scripts/goodreads.js",
    "scripts/common.js",
    "assets/ajax-loader.gif"
  ],
  

  "content_scripts": [
      {
          "exclude_globs": [],
          "include_globs": [
              "*"
          ],
          "css": ["css/booksfordc.css"],
          "js": [
              "scripts/jquery.min.js",
              "scripts/common.js",
              "scripts/amazon.js",
              "scripts/goodreads.js"
          ],
          "matches": [
              "http://*.amazon.com/*",
              "https://*.amazon.com/*",
              "https://*.goodreads.com/book/show/*"
          ],
          "run_at": "document_end"
      }
  ],
      "background": {
        "scripts": ["scripts/background.js"],
        "persistent": false
    },

  "permissions": [
              "http://*.amazon.com/*",
              "https://*.amazon.com/*",
              "https://*.dclibrary.org/*",
              "http://*.dclibrary.org/*",
              "https://*.goodreads.com/*"
              ],
  "offline_enabled": false
}
