{
  "name": "booksfordc",
  "title": "booksfordc",
  "id": "jid1-v7ed49nPsxBrKA",
  "description": "Determine the availability of (e)books at the DC Public Library when browsing Amazon, Goodreads, or Barnes and Noble.",
  "author": "Emanuel Feld",
  "license": "GPL 2.0",
  "version": "1.0.1",
  "permissions": {
    "cross-domain-content": ["http://amazon.com/",
                     "http://amazon.com/",
                     "https://amazon.com/",
            				 "http://barnesandnoble.com/",
            				 "https://barnesandnoble.com/",
            				 "http://catalog.dclibrary.org/",
                     "https://catalog.dclibrary.org/",
            				 "http://overdrive.dclibrary.org/",
                     "https://overdrive.dclibrary.org/",
                     "http://goodreads.com/",
                     "https://goodreads.com/"
            				 ]
}

}
