{
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_action": {
        "default_title": "booksfordc options",
        "default_icon": {
            "16": "assets/icon16.png",
            "48": "assets/icon48.png",
            "128": "assets/icon128.png"
        }
    },
    "applications": {
        "gecko": {
            "id": "jid1-v7ed49nPsxBrKA@jetpack"
        }
    },
    "description": "See if books, ebooks, and audiobooks are available at the DC Public Library while browsing Amazon, Goodreads, or Barnes & Noble.",
    "homepage_url": "http://booksfordc.org",
    "manifest_version": 2,
    "name": "booksfordc",
    "options_ui": {
        "page": "options.html"
    },
    "permissions": [
        "http://*.amazon.com/*",
        "https://*.amazon.com/*",
        "http://*.barnesandnoble.com/*",
        "https://*.barnesandnoble.com/*",
        "https://*.dclibrary.org/*",
        "http://*.dclibrary.org/*",
        "http://*.dclibrary.overdrive.com/*",
        "https://*.dclibrary.overdrive.com/*",
        "http://*.goodreads.com/*",
        "https://*.goodreads.com/*",
        "storage"
    ],
    "content_scripts": [
        {
            "css": [
                "css/booksfordc.css"
            ],
            "js": [
                "content_scripts/jquery.min.js",
                "content_scripts/common.js",
                "content_scripts/goodreads.js"
            ],
            "matches": [
                "http://*.goodreads.com/book/show/*",
                "https://*.goodreads.com/book/show/*"
            ],
            "run_at": "document_end"
        },
        {
            "css": [
                "css/booksfordc.css"
            ],
            "js": [
                "content_scripts/jquery.min.js",
                "content_scripts/common.js",
                "content_scripts/bn.js"
            ],
            "matches": [
                "http://*.barnesandnoble.com/w/*",
                "https://*.barnesandnoble.com/w/*"
            ],
            "run_at": "document_end"
        },
        {
            "css": [
                "css/booksfordc.css"
            ],
            "js": [
                "content_scripts/jquery.min.js",
                "content_scripts/common.js",
                "content_scripts/amazon.js"
            ],
            "matches": [
                "http://*.amazon.com/*",
                "https://*.amazon.com/*"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        "css/booksfordc.css",
        "content_scripts/options.js",
        "content_scripts/common.js",
        "content_scripts/amazon.js",
        "content_scripts/bn.js",
        "content_scripts/goodreads.js",
        "assets/ajax-loader.gif",
        "assets/icon16white.png",
        "options.html"
    ],
    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },
    "version": "1.2.0"
}